<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { 
      font-family: 'Times New Roman', Times, serif;
      font-size: 12px;
    }
    .button {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #uber {
      background-color: black; 
      color: white; 
      width: 120px; 
      height: 40px; 
      border-radius: 0;
      font-weight: 400;
    }
    #uber:hover {
      background-color: rgba(0,0,0,0.6);
    }
    #amazon {
      background-color: rgba(255,216,20); 
      width: 155px; 
      height: 35px; 
      border-radius: 50px;
    }
    #amazon:hover {
      background-color: rgb(212, 181, 24);
    }  
    #buynow {
      background-color: rgb(255,164,28); 
      width: 155px; 
      height: 35px; 
      border-radius: 50px;
    }
    #buynow:hover {
      background-color: rgb(235,121,60);
    }
    #github {
      background-color: rgb(46,154,79); 
      color: white; 
      width: 80px; 
      height: 35px; 
      border-radius: 5px;
    }
    #github:hover {
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    }  
    #github b {
      font-weight: bold;
    }
    #bootstrap {
      background-color: rgb(121,82,179); 
      color: white; 
      width: 120px; 
      height: 40px; 
      border-radius: 5px;
    }
    #bootstrap:hover {
      background-color: rgb(79, 48, 126);
    }
    #bootstrap b {
      font-weight: bold;
    }
    #bootstrap1 {
      border: 2px solid rgb(108,117,125); 
      background-color: white; 
      width: 135px; 
      height: 40px; 
      border-radius: 5px;
    }
    #bootstrap1:hover {
      background-color: rgb(215, 215, 215);
    }
    #bootstrap1 b {
      font-weight: bold;
    }
    #linkedin {
      background-color: rgb(10,102,194); 
      color: white; 
      width: 300px; 
      height: 43px; 
      border-radius: 50px; 
      font-size: 18px;
    }
    #linkedin:hover {
      background-color: rgb(9, 77, 146);
    }
    #linkedin1 {
      color: rgb(10,102,194); 
      border: 2px solid rgb(10,102,194); 
      background-color: white; 
      width: 110px; 
      height: 43px; 
      border-radius: 50px; 
      font-size: 18px;
    }
    #linkedin1:hover {
      background-color: rgb(150, 171, 192);
    }
    #backtoamazon {
      color: blue; 
    }
  </style>
</head>
<body>
  <p style="font-size:20px;"></p>
    3a. <button id="uber" type="button" class="button">Request Now</button>
    <br><br>
    3b. <button id="amazon" type="button" class="button">Add To Cart</button>
    <br><br>
    3c. <button id="github" type="button" class="button"><b>Sign up</b></button>
    <br><br>
    3d. <button id="bootstrap" type="button" class="button"><b>Get started</b></button>
    &nbsp;<button id="bootstrap1" type="button" class="button"><b>Download</b></button>
    <br><br>
    3e. <button id="linkedin" type="button" class="button"><b>Apply on company website</b></button>
    &nbsp;<button id="linkedin1" type="button" class="button"><b>Save</b></button>
  </p>
  <br><br>
  <p style="font-size:20px;">
    3f. <br>
    <a id="backtoamazon" href="amazon.com" onmouseover="this.style.color='red';" onmouseout="this.style.color='blue';">Back to amazon</a>
    <br><br>
    <b><span style="color:green;">$39 - in stock</span></b>
    <br><br>
    Freedelivery tomorrow
    <br><br>
    <button id="amazon" type="button" class="button" onclick="this.style.opacity='0.5'; setTimeout(() => { this.style.opacity='1'; }, 200);">Add To Cart</button>&nbsp;<button id="buynow" type="button" class="button" onclick="this.style.opacity='0.5'; setTimeout(() => { this.style.opacity='1'; }, 200);">Buy now</button>
  </p>
</body>
</html>
